name = Views Calc Distinct
description = Recalculate totals for views with Distinct option.
core = 7.x
package = Views

dependencies[] = views_calc

files[] = views_calc_distinct_plugin_style_table.inc
configure = admin/structure/views/views_calc_distinct

; Information added by Drupal.org packaging script on 2015-06-09
version = "7.x-1.0-rc1"
core = "7.x"
project = "views_calc_distinct"
datestamp = "1433857981"

